<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="/chartist.min.css">
    <script src="/chartist.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        .ct-series-a .ct-line {
            stroke: green;
            stroke-width: 4px;
        }
        .ct-series-a .ct-area {
            fill: green;
        }
        .ct-series-b .ct-line {
            stroke: green;
            stroke-width: 4px;
            stroke-dasharray: 4px 6px;
        }
    </style>
    <title>Available Solar Power</title>
  </head>
  <body style="text-align: center">
    <div id="dot" style="position: absolute; top: -20px; right: -20px; width: 30px; height: 30px; background-color: rgba(0,0,0,.5); border-radius: 15px; visibility: hidden;"></div>
    <div style="font-size: 30px;">Available Solar Power</div>
    <div id='value' style="font-size: 80px; margin-top: 20px; border-radius: 50px; padding: 20px 0">loading...</div>
    <div id='delay' style="color: #888; margin-top: 4px"></div>
    <div class="ct-chart" style="margin-top: 30px"></div>
    <div id='detail' style="margin-top: 20px; border: grey solid 3px; position: relative"></div>
    <p id='calculation'></p>
    
  <script type="text/javascript">

function perc2color(perc) {
    // https://gist.github.com/mlocati/7210513
    var r, g, b = 0;
    if(perc < 50) {
        r = 255;
        g = Math.round(5.1 * perc);
    }
    else {
        g = 255;
        r = Math.round(510 - 5.10 * perc);
    }
    var h = r * 0x10000 + g * 0x100 + b * 0x1;
    return '#' + ('000000' + h.toString(16)).slice(-6);
}
function getContrastYIQ(hexcolor){
    hexcolor = hexcolor.replace("#", "");
    var r = parseInt(hexcolor.substr(0,2),16);
    var g = parseInt(hexcolor.substr(2,2),16);
    var b = parseInt(hexcolor.substr(4,2),16);
    var yiq = ((r*299)+(g*587)+(b*114))/1000;
    return (yiq >= 128) ? 'black' : 'white';
}

const retry = async (fn, maxAttempts) => {
  const execute = async (attempt) => {
    try {
        return await fn()
    } catch (err) {
        if (attempt <= maxAttempts) {
            const nextAttempt = attempt + 1
            console.error(`Retrying after 1 second due to:`, err)
            return delay(() => execute(nextAttempt), 1000)
        } else {
            throw err
        }
    }
  }
  return execute(1)
}

const delay = (fn, ms) => new Promise((resolve) => setTimeout(() => resolve(fn()), ms))

async function influxquery(query) {
    const res = await retry(() => fetch("/influxdb/query?db=kanthaus&q=" + encodeURIComponent(query) + "&epoch=ms"), 5)
    return res.json()
}

async function getPower () {
    const val = await influxquery(`
    SELECT mean("import") FROM (SELECT derivative("value", 1h) / 10 AS "import" FROM "homeautomation.Obis" WHERE ("code" = '1.8.0' AND "node_id" = '4') AND time > now() - 15s);
    SELECT mean("export") FROM (SELECT derivative("value", 1h) / 10 AS "export" FROM "homeautomation.Obis" WHERE ("code" = '2.8.0' AND "node_id" = '4') AND time > now() - 15s);
    SELECT "value" FROM "homeautomation.Obis" WHERE "node_id" = '4' ORDER BY time DESC LIMIT 1;
    SELECT mean("ac_power_W"), last("battery_soc_pct") FROM "ess" WHERE time > now() - 15s;
    `)

    const { results: [
        {series: [ { values: im } = {} ] = [] } = {}, 
        {series: [ { values: ex } = {} ] = [] } = {}, 
        {series: [ { values: last } = {} ] = [] } = {},
        {series: [ { values: ess } = {} ] = [] } = {},
    ] } = val

    const delay = Date.now() - parseInt(last[0])

    if (!im || !ex) {
        throw new Error('Electricity meter data missing!')
    }

    return [im, ex, delay, ess]
}

async function getDayOverview () {
    const now = new Date()

    const pastStart = new Date(now.getTime() - 6*60*60*1000)
    const predictionEnd = new Date(now.getTime() + 30*60*60*1000)

    const { results: [
        {series: [ { values: past = [] } = {} ] = [] } = {},
        {series: [ { values: prediction = [] } = {} ] = [] } = {},
    ] } = await influxquery(`
    SELECT sum("power") FROM (
        SELECT moving_average(derivative(mean("total_wh"), 1h), 15) AS "power" FROM "modbus" WHERE ("total_wh" > 0) AND time > ${pastStart.getTime()}ms GROUP BY time(1m), "name"
    ) GROUP BY time(1m);
    SELECT kw*1000 FROM "solarforecast" WHERE time > now() and time < ${predictionEnd.getTime()}ms;
    `)

    if (past.length < 1) {
        throw new Error('past solar data is missing')
    }

    if (prediction.length < 1) {
        throw new Error('prediction data is missing')
    }
    
    return [past, prediction]
}

function last(a) {
    return a[a.length - 1][1]
}

function avg(l) {
    return l.reduce((acc, cur) => acc + cur) / l.length
} 

const powerHistory = []

async function render () {
    let factor = 0
    try {
        const [importPower, exportPower, delay, ess] = await getPower()

        const value = last(exportPower) - last(importPower) + last(ess)
        powerHistory.push(value)
        const formatted = Math.round(value) + ' W'
        const humanValue = value <= 0 ? 'none' : value > 3500 ? 'a lot' : value > 1000 ? 'some' : 'a bit'

        document.getElementById('value').innerHTML = humanValue + '<div style="font-size:80%">(' + formatted + ')</div>'
        document.getElementById('delay').textContent = 'Delay ' + Math.round(delay / 1000) + 's'


        document.getElementById('detail').innerHTML = `
            <div style='width: 100%; top: 28%; position: absolute;'>Battery ${Math.round(ess[0][2])}%</div>
            <div style='width: ${ess[0][2]}%; height: 50px; background: ${perc2color(ess[0][2])};'></div>
        `

        document.getElementById('calculation').textContent = `${Math.round(last(exportPower))} W (Export) - ${Math.round(last(importPower))} W (Import) + ${Math.round(last(ess))} W (Battery)`
        
        let perc = Math.max(Math.min(value / 5000 * 50, 50), -50) + 50
        if (perc < 50) {
            perc = Math.max(perc - 30, 0)
        }
        const color = perc2color(perc)

        document.getElementById('value').style.backgroundColor = color
        document.getElementById('value').style.color = getContrastYIQ(color)

        // status dot blinking
        document.getElementById('dot').style.visibility = 'visible'
        setTimeout(() => document.getElementById('dot').style.visibility = 'hidden', 500)

        const averagePowerHistory = avg(powerHistory)
        factor = Math.abs(Math.abs(value - averagePowerHistory) / averagePowerHistory)
    }
    catch (e) {
        console.error(e)
        document.getElementById('value').textContent = 'error :('
        document.getElementById('detail').textContent = e.toString()

        document.getElementById('value').style.backgroundColor = '#ddd'
        document.getElementById('value').style.color = 'black'
    }

    const now = new Date()
    if (now.getHours() > 22 || now.getHours() < 3) {
        setTimeout(render, 60*1000)
    }
    else {
        setTimeout(render, factor > 0.01 ? 1000 : 5000)
    }
    
    if (powerHistory.length > 15) {
        powerHistory.shift()
    }
}

async function renderChart () {
    const el = document.getElementsByClassName('ct-chart')[0]
    el.style.color = 'black'

    try {
        const [past, prediction] = await getDayOverview()
        const now = new Date()

        const muchPower = []
        const threshold = 2500
        for (i = 1; i < prediction.length - 2; i++) {
            const [, before] = prediction[i - 1]
            const [, now] = prediction[i]
            const [, after] = prediction[i + 1]

            if (now > threshold && before <= threshold) {
                muchPower.push(prediction[i])
            }
            else if (now > threshold && after <= threshold) {
                muchPower.push(prediction[i])
            }
        }

        new Chartist.Line('.ct-chart', {
            series: [
                {
                    name: 'past',
                    data: past.map(([time, power]) => ({
                        x: new Date(time),
                        y: power
                    })),
                },
                {
                    name: 'prediction',
                    data: prediction.map(([time, power]) => ({
                        x: new Date(time),
                        y: power
                    })),
                },
            ]
        }, {
            low: 0,
            high: 15000,
            showArea: false,
            showPoint: false,
            axisX: {
                type: Chartist.FixedScaleAxis,
                labelInterpolationFnc: function(value) {
                    const d = new Date(value)
                    const str = d.toTimeString()
                    if (str.slice(3, 5) == '00') {
                        return str.slice(0, 2) + 'h'
                    }
                    return d.toTimeString().slice(0, 5)
                },
                ticks: muchPower.map(e => e[0]),
                position: 'start',
            },
            axisY: {
                labelInterpolationFnc: function(value) {
                    return value / 1000 + 'kW'
                },
            },
            series: {
                'past': {
                    showArea: true,
                },
                'line': {
                    lineSmooth: false,
                },
            }
        }, { height: 150 })
    }
    catch (e) {
        console.error(e)
        const el = document.getElementsByClassName('ct-chart')[0]
        el.textContent = e.toString()
    }

    const now = new Date()
    if (now.getHours() > 22 || now.getHours() < 3) {
        setTimeout(renderChart, 15*60*1000)
    }
    else {
        setTimeout(renderChart, 60*1000)
    }
}

function autorun()
{
    render()
    renderChart()
    setTimeout(() => location.reload(), 60*60*1000)
}
document.addEventListener("DOMContentLoaded", autorun, false)
  </script>
  </body>
</html>
